1437488854103	Delete resource 'Hibernate'
1437507325332	Delete resource 'Hibernate'
1437507346645	Delete resource 'FirstHibernateProject'
1437507371941	Delete resource 'Hibernate'
1437572449784	Delete resource 'HibernateExample'
1437572645874	Delete resource 'Hibernate'
1437574088609	Delete resource 'HibernateExample'
1437574256602	Delete resource 'reference'
1437575400745	Delete resource 'mysql-connector-java-5.1.15-bin'
1437580803062	Delete resource 'Hibernate'
1437588652557	Delete resource 'jtfirst'
1437662518185	Delete resource 'HIbernate'
1437663127417	Delete resource 'Hibernatemine'
1437664468553	Delete resource 'hbr'
1437664871131	Delete resource 'lecture'
