1436901659189	Delete resource 'TaskManagerApp'
1436902039528	Delete resource 'springjsapplication'
1436902078955	Delete resource 'smsspringjs'
1436902178557	Delete resource 'sms_springjs/WebContent/jackson-annotations-2.6.0-rc4-javadoc.jar'
1436902182629	Delete resource 'sms_springjs/WebContent/jackson-core-2.6.0-rc4-javadoc.jar'
1436902186419	Delete resource 'sms_springjs/WebContent/jackson-databind-2.6.0-rc4-javadoc.jar'
1436902224518	Delete resource 'sms_springjs'
1436903967733	Delete resource 'sms_springjs'
1436904260106	Delete resource 'sms_springjs'
1436904939232	Delete resource 'sampleweb'
1436905420080	Delete resource 'smsspringjs'
1436905446315	Delete resource 'sms_springjs'
1436990981049	Delete resource 'sms_springjs'
1436993717301	Delete resource 'TskManager'
1436993724728	Delete resource 'SureshTodoList'
1436994036973	Delete resource 'TaskManager'
1436994328970	Delete resource 'TaskManager'
1436994572625	Rename resource 'TaskManager'
1436994632752	Delete resource 'TaskManager123'
1436995629103	Delete resource 'TaskManager'
1436996617981	Delete resource 'TaskManager123'
1436997203436	Delete resource 'TaskManager'
1436998038627	Delete resource 'TaskManager'
1437055306009	Delete resource 'TaskManager'
1437055437222	Delete resource 'TaskManager'
1437063631595	Delete resource 'TaskManager'
1437063641784	Delete resource 'Taskmngr'
1437065531623	Delete resource 'TaskManager'
