#
#Sat Feb 27 18:33:59 EST 2016
task-tag-projects-already-scanned=Maths,testing,GUID,springstuff,Servers,RemoteSystemsTempFiles,jdbc_project,hibernatemapping,TaskManager,Test,gs-maven,sms,smsproject,hibernatea,RHS,com.programmingfree.springservice.domain
